<html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <meta name="description" content="A neutral, ad-free space for writers to host their work.">
    <link rel="canonical" href="https://neutralspaces.co">
    <meta property="og:type" content="website">
    <meta property="og:title" content="mj santiago | Neutral Spaces">
    <meta property="og:description" content="A neutral, ad-free space for writers to host their work.">
    <meta property="og:url" content="https://neutralspaces.co">
    <meta property="og:site_name" content="Neutral Spaces">
    <meta property="og:image" content="https://neutralspaces.co/images/icon.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="A neutral, ad-free space for writers to host their work.">
    <meta name="twitter:title" content="mj santiago | Neutral Spaces">
    <meta name="twitter:site" content="@neutralspaces">
    <meta name="twitter:image" content="https://neutralspaces.co/images/icon.png">

    <title>mj santiago</title>
    <style>
    html, body{
      /* Change the background colour */
      background-color: #b7dde3;
      /* Change the font colour */
      color: #512c1e;
    }
    ::selection{
      /* Change the highlight colour */
      background: #fff;
    }
    h1{
      color: #fff;
      opacity: 0.55;
    }

    h1 {
      color: #fff;
      -webkit-text-fill-color: #b7dde3; /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #fff;
    }

    h2{
      /* Change the author name colour */
      color: #5d2f1e;
    }
    h3, h4{
      /* Change the subtitle colour */
      color: #5d2f1e;
    }
    a, a:visited {
      /* Change the link colour */
      color: #512c1e;
    }

    a:hover {
      /* Change the link colour when you hover */
      color: #512c1e;
      text-decoration: underline;
    }
    .fab, .fas{
      /* Change the circle colour */
      background-color: #5d2f1e;
    }

    a > .fab, a > .fas{
      /* Change the circle image colour */
      color: #b7dde3;
    }

    .fab:hover, .fas:hover{
      /* Change the circle colour when you hover*/
      background-color: #422216;
    }

    a:hover > .fab, a:hover > .fas{
      /* Change the circle image colour when you hover */
      color: #b7dde3;
    }

    @media only screen and (max-device-width: 480px) {

          }


    </style>
  </head>

<body>
  <div id="top" onselectstart="return false">
  <h1>NEUTRAL SPACES</h1>
  </div>

  <div id="topsml" onselectstart="return false">
  <h1>NEUTRAL</h1>
  </div>

  <div id="rotbox" onselectstart="return false">
  <h1 id="toprot">SPACES</h1>
  </div>

<div class="list">
<h2 class="name">mj santiago</h2>
<div class="bio">
<div class="bioTitle">
<h3>about</h3>
</div>
mj is a queer, chicanx poet from central florida.
</div>
<h3>chapbook</h3>
• <a href="https://tendernesslit.com/store/baby-knife" target="_blank">baby knife [tenderness, lit press]</a><br>

<h3>selected writing</h3>
<h4>2018</h4>
• <a href="http://www.theshallowends.com/home/self-portrait-as-my-ancestry-la-malinche" target="_blank">Self-Portrait as My Ancestry, La Malinche [The Shallow Ends]</a><br>
• <a href="https://www.scalawagmagazine.org/2018/11/latinxpoetry-week11/ " target="_blank">memory of college with the super blue blood moon [Scalawag Magazine]</a><br>
• <a href="http://www.gabbyjournal.com/mj-santiago/" target="_blank">pretending to be a straight girl in the lyft line to the airport [Gabby Journal]</a><br>
• <a href="http://tinderboxpoetry.com/response-to-the-keep-out-signs" target="_blank">Response to the Keep Out Signs [Tinderbox Poetry Journal]</a><br>
• <a href="http://tinderboxpoetry.com/the-body-unto-itself" target="_blank">the body unto itself [Tinderbox Poetry Journal]</a><br>
• <a href="http://tinderboxpoetry.com/remains" target="_blank">Remains [Tinderbox Poetry Journal]</a><br>
• <a href="https://www.soothswarmjournal.com/copy-of-issue-3-template-8" target="_blank">the space before war [Sooth Swarm Journal]</a><br>

<h4>2017</h4>
• <a href="https://www.moonchildmag.net/mjsantiago.html   " target="_blank">B'elanna Torres Dreams of Being Human [Moonchild Magazine]</a><br>
• <a href="https://eunoiareview.wordpress.com/2017/06/16/of-burden/" target="_blank">of burden [Eunoia Review]</a><br>
• <a href="https://drunkinamidnightchoir.com/issues/issue-1-spring-2017-if-you-are-hungry-enough" target="_blank">In 1985 my grandmothers wash dishes at the same time [Drunk in a Midnight Choir]</a><br>

<h4>2016</h4>
• <a href="http://reservoirlit.com/santiago" target="_blank">Evocations and Secret Internet Search History [Reservoir Lit]</a><br>
• <a href="http://tinderboxpoetry.com/personals" target="_blank">Personals [Tinderbox Poetry Journal]</a><br>
• <a href="http://tinderboxpoetry.com/interpretations" target="_blank">Interpretations [Tinderbox Poetry Journal]</a><br>
• <a href="https://vagabondcitylit.com/2016/05/31/from-the-tree-by-mj-santiago/" target="_blank">From the Tree [Vagabond City Literary Journal]</a><br>

<div class="contact">
<h3>contact</h3>
<a href="http://twitter.com/_mjsantiago" target="_blank"><i class="fab fa-twitter"></i></a>
</div>

<div class="home">
<a href="../">home</a>
</div>

  

</div></body></html>
